IL-2 Serverlist/Items/About.xaml

<Controls:MetroWindow x:Class="BoS_Launcher.Items.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="About" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="240" Width="390">
            <FlowDocument TextAlignment="Center">
                <Paragraph>
                    Flight fast and safe!
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Bold>Greetz - Schmalzfaust</Bold>                   
                </Paragraph>

                <Paragraph Foreground="Red">
                    <Hyperlink Foreground="Red" NavigateUri="https://www.youtube.com/user/schmalzfaust" RequestNavigate="OnNavigationRequest">Visit my Youtube Channel</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Hyperlink Foreground="Red" NavigateUri="http://online.il2forever.com" RequestNavigate="OnNavigationRequest">Also thanks =FB=Vaal for providing the web API!</Hyperlink>
                </Paragraph>

                <Paragraph>
                    <TextBlock> 
                        <Hyperlink RequestNavigate="OnNavigationRequest" NavigateUri="http://goo.gl/C7r4YC" TextDecorations="None"> 
                            <Image Source="/BoS Launcher;component/Resources/Images/paypal.png" Height="50" Width="88" ></Image> 
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Right"> 
                        <Hyperlink RequestNavigate="OnNavigationRequest" NavigateUri="http://schmalzfaust.tip.me" TextDecorations="None"> 
                            <Image Source="/BoS Launcher;component/Resources/Images/tipme_square.png" Height="51" Width="95" Margin="0" /> 
                        </Hyperlink>
                    </TextBlock>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="" Name="lbVersion"/>

    </Grid>
</Controls:MetroWindow>
