IL-2 Serverlist/Items/PrivateChat.xaml

<Controls:MetroWindow x:Class="BoS_Launcher.Items.PrivateChat"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=ChatPartner, StringFormat='Privatechat with {0}'}" Height="300" Width="400" Icon="/BoS Launcher;component/Resources/Images/chat.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RichTextBox VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsDocumentEnabled="True" Grid.Row="0" Name="rtbChat">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <TextBox Name="tbInput" KeyUp="tbInput_KeyUp"></TextBox>
            <Button Name="btnSend" Content="Send"  HorizontalAlignment="Right" Width="75" Click="btnSend_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
