IL-2 Serverlist/Items/UserList.xaml

<UserControl x:Class="BoS_Launcher.Items.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                 xmlns:l="clr-namespace:BoS_Launcher"       
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <l:BoolToImageConverter x:Key="BoolToImageConverter" />
        <l:FlightStateToImageConverter x:Key="FlightStateToImageConverter" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Border BorderBrush="White" BorderThickness="1">
            <ListBox Name="lbUser">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="listBoxItem_DoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Path=Nickname}">
                                <TextBlock.ToolTip>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>                               
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Margin="0,0,5,0" Grid.Row="0" Text="Server:"></TextBlock>
                                        <TextBlock Grid.Column="0"  Margin="0,0,5,0" Grid.Row="1" Text="Ping:"></TextBlock>
                                        <TextBlock Grid.Column="0"  Margin="0,0,5,0" Grid.Row="2" Text="Status:"></TextBlock>

                                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Text="{Binding Path=MyServer.name}"></TextBlock>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" Text="{Binding Path=MyPlayer.Ping}"></TextBlock>
                                        <Image Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"  Height="15" Source="{Binding MyPlayer.status, Converter={StaticResource FlightStateToImageConverter}}"></Image>

                                    </Grid>


                                </TextBlock.ToolTip>
                                
                            </TextBlock>
                            <Image Grid.Column="1" VerticalAlignment="Center"  Height="15" Source="{Binding IsPlaying, Converter={StaticResource BoolToImageConverter}}"></Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
